{
  "name": "ctdd-sidecar",
  "version": "0.2.0",
  "description": "Context Test-Driven Development (CTDD) sidecar CLI and HTTP server for LLM agent workflows (Focus Card, Invariants, CUTs, commit integrity, cheap static checks).",
  "type": "module",
  "bin": {
    "ctdd": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "serve": "node dist/server.js",
    "brief": "node dist/index.js brief --out AGENT_BRIEF.md",
    "brief-json": "node dist/index.js brief-json --out AGENT_BRIEF.json",
    "format": "prettier -w .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "express": "^4.19.2",
    "fast-glob": "^3.3.3",
    "jsonpath-plus": "^10.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "@vitest/coverage-v8": "^3.2.4",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
